{
    "name": "freepius/asVoyage",
    "description": "freepius website for voyages",
    "homepage": "http://anarchos-semitas.net",
    "license": "CC0",
    "authors": [
        {
            "name" : "Mathieu Poisbeau",
            "email": "freepius@anarchos-semitas.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "*",
        "twig/twig": "~1.18",
        "twig/extensions": "*",
        "symfony/twig-bridge": "2.6",
        "symfony/config": "2.6",
        "symfony/translation": "2.6",
        "symfony/validator": "2.6",
        "symfony/security": "2.6",
        "symfony/finder": "2.6",
        "gregwar/image": "*",
        "swiftmailer/swiftmailer": "5.*",
        "twbs/bootstrap": "3.3.4",
        "freepius/silex-autolink": "*",
        "freepius/php-asset": "*",
        "freepius/php-richtext": "~1.0",
        "freepius/php-toolbox": "*"
    },
    "autoload": {
        "psr-4": { "App\\": "src/" }
    }
}
